uses Playdate

Display.add( GameView() )
Display.state = DisplayState()

class GameView : View
  PROPERTIES
    bg_pattern = Pattern(
      "        "...
      "        "...
      "        "...
      "   #    "...
      "        "...
      "        "...
      "        "...
      "        "
    )

    font     = Font( "/System/Fonts/Asheville-Sans-14-Bold.pft" )
    bg_drawn : Logical

  METHODS
    method init
      font.tracking = 4

    method on_draw
      if (not bg_drawn)
        # Display.clear( Color.WHITE )
        Display.clear( bg_pattern )
        #Display.clip = font.bounds( "Rogue", Display.center )
        bg_drawn = true
      endIf
      font.draw( "Rogue", Display.center )
      Line(Display.at(0,0),Display.at(1,1)).draw( Color.BLACK, 3 )
endClass
