uses Playdate

GameView()

class GameView : View
  PROPERTIES
    bg_pattern = Pattern(
      "#       "...
      "        "...
      "        "...
      "        "...
      "        "...
      "        "...
      "        "...
      "        "
    )

    bg_pattern2 = Pattern(
      "#       "...
      " #      "...
      "  #     "...
      "   #    "...
      "    #   "...
      "     #  "...
      "      # "...
      "       #"
    )

    once = false
    pattern = bg_pattern : Pattern

    font  = Font( File("/System/Fonts/Asheville-Sans-14-Bold.pft") )
    ticks : Int32
    #plane    = Bitmap( "Images/plane1" )

  METHODS
    method on_init
      add( UIFiller.h + UIBoard() + UIFiller.h )

    method on_draw
        # Display.clear( Color.WHITE )
        #Display.clear( pattern )

        #{
        use message = StringPool
          message.print( System.ticks )
          font.draw( message, canvas.center )
        endUse
        }#

        #Display.draw_fps( XY(0,0) )

        #{
        #Display.clip = font.bounds( "Rogue", Display.center )
        font.draw( Display.size, Display.center )
        Circle(Display.center,Display.size.min/2-8).draw( Color.XOR, 16, &begin=Degrees(90) )
        Box(8,8,24,24).fill(Color.BLACK)
        #Box(8,8,24,24).draw(Color.BLACK,1)
        }#
        #plane.draw( Display.center, BitmapFlip.V )
      #plane.draw( Random.xy(Display.size), BitmapFlip.V )
      #font.draw( "Rogue", Display.center )
      #Line(Display.at(0.25,0.25),Display.at(0.75,0.75)).draw( Color.BLACK, 10, LineCapStyle.BUTT )
      #Line(8,8,Display.width-8,8).draw( Color.BLACK, 4, LineCapStyle.BUTT )

    method on_update
      ++ticks
      request_redraw
endClass

class UIBoard : UIComponent
  METHODS
    method init
      fixed_size = XY(240,240)

    method on_draw
      local pos = display_position
      Box( pos, 60, 60 ).fill(Color.BLACK)
      Box( pos+XY(60,60), 60, 60 ).fill(Color.BLACK)

      #display_bounds.fill( Color.BLACK )

    method on_update
endClass
