uses Playdate

Display.add( GameView() )
Display.state = DisplayState()

class GameView : View
  PROPERTIES
    bg_pattern = Pattern(
      "        "...
      "        "...
      "        "...
      "   #    "...
      "        "...
      "        "...
      "        "...
      "        "
    )

    font = Font( "/System/Fonts/Asheville-Sans-14-Bold.pft" )

  METHODS
    method init

    method on_draw
      # Display.clear( Color.WHITE )
      Display.clear( bg_pattern )
      font.draw( "Rogue", Display.center )
endClass
