uses Playdate

Display.add( GameView() )
Display.state = DisplayState()

class GameView : View
  PROPERTIES
    bg_pattern = Pattern(
      "#       "...
      "        "...
      "        "...
      "        "...
      "        "...
      "        "...
      "        "...
      "        "
    )

    circle_pattern = Pattern(
      "#####   "...
      "#####   "...
      "#####   "...
      "#####   "...
      "        "...
      "        "...
      "        "...
      "        "
    )

    font     = Font( "/System/Fonts/Asheville-Sans-14-Bold.pft" )
    bg_drawn : Logical

  METHODS
    method init
      #font.tracking = 4

    method on_draw
      if (not bg_drawn)
        # Display.clear( Color.WHITE )
        Display.clear( bg_pattern )
        #Display.clip = font.bounds( "Rogue", Display.center )
        font.draw( Display.size, Display.center )
        Circle(Display.center,Display.size.min/2-8).draw( Color.XOR, 16, &begin=Degrees(90) )
        Box(8,8,24,24).fill(Color.BLACK)
        #Box(8,8,24,24).draw(Color.BLACK,1)
        bg_drawn = true
      endIf
      #font.draw( "Rogue", Display.center )
      #Line(Display.at(0.25,0.25),Display.at(0.75,0.75)).draw( Color.BLACK, 10, LineCapStyle.BUTT )
      #Line(8,8,Display.width-8,8).draw( Color.BLACK, 4, LineCapStyle.BUTT )
endClass
