module Playdate

class Display : Canvas [singleton]
  METHODS
    method init
      width  = native("LCD_COLUMNS")->Int32
      height = native("LCD_ROWS")->Int32

    method clear( color:Color )
      native @|Rogue_playdate->graphics->clear( $color.value );

    method clear( pattern:Pattern )
      native @|Rogue_playdate->graphics->clear( (LCDColor)&$pattern );

    method set_clip( new_clip:Box? )
      @clip = new_clip
      if (new_clip.exists)
        native @|Rogue_playdate->graphics->setScreenClipRect( $new_clip.value.position.x,
                |  $new_clip.value.position.y, $new_clip.value.size.x, $new_clip.value.size.y );
      else
        native @|Rogue_playdate->graphics->clearClipRect();
      endIf

endClass
