# Playdate.rogue
module Playdate
uses Entities [export]
uses Events
uses Geometry [export]
uses UI [export]
uses Utility/Action
uses Utility/WorkList

$include Playdate/Bitmap
$include Playdate/BitmapFlip
$include Playdate/Canvas
$include Playdate/Color
$include Playdate/ControllerEvent
$include Playdate/Controls
$include Playdate/Display
$include Playdate/DrawMode
$include Playdate/Font
$include Playdate/File
$include Playdate/Geometry
$include Playdate/Log
$include Playdate/Language
$include Playdate/LineCapStyle
$include Playdate/Pattern
$include Playdate/PlaydateGraphics
$include Playdate/System
$include Playdate/PlaydateUI
$include Playdate/ViewState
$include Playdate/View

class Playdate
  GLOBAL METHODS
    method render
      Controls.update
      Display.render
endClass

nativeHeader @|#include "pd_api.h"
              |extern PlaydateAPI* Rogue_playdate;

nativeCode   @|PlaydateAPI* Rogue_playdate = 0;

routine render( pd:Int64 ) [essential]
  native @|Rogue_playdate = (PlaydateAPI*)$pd;
  Playdate.render
endRoutine

