# Playdate.rogue
module Playdate
uses Geometry [export]

$include Playdate/Bitmap
$include Playdate/BitmapFlip
$include Playdate/Canvas
$include Playdate/Color
$include Playdate/Display
$include Playdate/Font
$include Playdate/File
$include Playdate/Geometry
$include Playdate/Log
$include Playdate/Language
$include Playdate/LineCapStyle
$include Playdate/Pattern
$include Playdate/PlaydateGraphics
$include Playdate/System
$include Playdate/ViewState
$include Playdate/View

class Playdate
  GLOBAL PROPERTIES
    graphics = PlaydateGraphics()
    message = "hmm"

  GLOBAL METHODS
    method draw_fps( x:Int32, y:Int32 )
      native @|Rogue_playdate->system->drawFPS($x,$y);

    #method message->String
    #return "[$,$,$]" (Language.ENGLISH,Language.JAPANESE,Language.UNKNOWN)

    method render
      Display.render
      #Graphics.font.draw( "Testing", Display.width/2, Display.height/2 )

    method time_ms->Int32
      return native("Rogue_playdate->system->getCurrentTimeMilliseconds()")->Int32
endClass

nativeHeader @|#include "pd_api.h"
              |extern PlaydateAPI* Rogue_playdate;

nativeCode   @|PlaydateAPI* Rogue_playdate = 0;

routine render( pd:Int64 ) [essential]
  native @|Rogue_playdate = (PlaydateAPI*)$pd;
  Playdate.render
endRoutine

