# Playdate.rogue
module Playdate
uses Geometry [export]
uses UI [export]

$include Playdate/Bitmap
$include Playdate/BitmapFlip
$include Playdate/Canvas
$include Playdate/Color
$include Playdate/Display
$include Playdate/Events
$include Playdate/Font
$include Playdate/File
$include Playdate/Geometry
$include Playdate/Log
$include Playdate/Language
$include Playdate/LineCapStyle
$include Playdate/Pattern
$include Playdate/PlaydateGraphics
$include Playdate/System
$include Playdate/ViewState
$include Playdate/View

class Playdate
  GLOBAL METHODS
    method render
      Display.render
endClass

nativeHeader @|#include "pd_api.h"
              |extern PlaydateAPI* Rogue_playdate;

nativeCode   @|PlaydateAPI* Rogue_playdate = 0;

routine render( pd:Int64 ) [essential]
  native @|Rogue_playdate = (PlaydateAPI*)$pd;
  Playdate.render
endRoutine

