module Playdate

class ViewState
  PROPERTIES
    next_state : ViewState
    _exit_state : Logical

  METHODS
    method advance_state
      _exit_state = true

    method after_draw
      noAction

    method change_state( state:ViewState )
      next_state = state
      _exit_state = true

    method on_enter
      noAction

    method on_exit
      noAction

    method on_draw
      noAction

    method queue_state( state:ViewState )
      local cur = this
      while (cur.next_state) cur .= next_state
      cur.next_state = state
endClass

