module Playdate

class ViewState<<$ViewType>> : ViewState
  METHODS
    method view->$ViewType
      return @view->(as $ViewType)
endClass

class ViewState
  PROPERTIES
    view        : View
    next_state  : ViewState
    _exit_state : Logical

  METHODS
    method advance_state
      _exit_state = true

    method after( e:ControllerEvent )
      noAction

    method after_draw
      noAction

    method after_update
      noAction

    method change_state( view_state:ViewState )
      next_state = view_state
      next_state.view = @view
      _exit_state = true

    method handle( e:ControllerEvent )
      on( e )
      if (e.is_consumed) return

      view.handle( e )
      if (e.is_consumed) return

      after( e )

    method on( e:ControllerEvent )
      noAction

    method on_enter
      noAction

    method on_exit
      noAction

    method on_draw
      noAction

    method on_update
      noAction

    method queue_state( view_state:ViewState )
      local cur = this
      while (cur.next_state) cur .= next_state
      cur.next_state = view_state

    method view->View
      return @view
endClass

